:root{
    --color-iz:#99C5C8;
    --color-der:#343537;
    --color-white:#ffffff;
    --color-black:#000000;
    --title-font:18.9pt;
    --text-font:10.9pt;
}

@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin: 0px;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color:var(--color-white);
    font-size: var(--text-font);
    display: grid;
    place-items: center;
}
.card{
   width: 500px;
   height: 300px;
   display: grid;
   grid-template-columns: 150px 350px;
   margin: auto;
}
.card-iz{
    background-color: var(--color-iz);
    display: grid;
    place-items: center;
}
.card-iz__img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-image: url(./reto_css_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -80px;
    background-clip: border-box;
}
.card-iz__border{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    left: 75px;
    border: 2px solid white;
    display: grid;
    place-items: center;
}
.card-der{
    background-color: var(--color-der);
    display: grid;
    grid-template-rows: 30% 70%;
    padding: 30px;
    gap: 10px;
}

.card-der__title,
.card-der-descrition-ul{
    margin-left: 70px;
}
.card-der-descrition-ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
  list-style: none;
}
.card-der__title h1,
.card-der__title h4{
  margin: 0px;
}
.card-der__title-h1{
    font-family: 'Hammersmith One', sans-serif;
    font-weight: 400;
    letter-spacing: 0.4pt;
}
.card-der__title h1{
    margin-top: 28px;
}
.icon,
.icon-message{
    height: 15px;
    width: 15px;
}
.icon-message{
    height: 20px;
    width: 20px;
}
.card-der-descrition-ul__li{
    display: flex;
    align-items: top;
    gap: 10px;
}
.develop-data{
    width: 100%;
    text-align: center;
    color: var(--color-black);
    position: fixed;
    top: 0px;
}
.develop-data a{
    text-decoration: none;
    color: var(--color-black);
}
.develop-data a:hover{
    text-decoration: underline;
}
.card-der__title span{
    position: relative;
    top: -6px;
}
.icon{
    color: var(--color-iz);
    font-size: small;
    margin-top: 4px;
}